\begin{thebibliography}{1}

\bibitem{fra2009}
{Federal Railroad Administration}.
\newblock Railroad safety statistics 2009 annual report.
\newblock Technical report, U.S. Department of Transportation, Washington, DC,
  2011.
\newblock Last updated: April 1, 2011.

\bibitem{baek2019}
Tinghui Ouyang, Yusen He, Huajin Li, Zhiyu Sun, and Stephen Baek.
\newblock Modeling and forecasting short-term power load with copula model and
  deep belief network.
\newblock {\em IEEE Transactions on Emerging Topics in Computational
  Intelligence}, 3(2):127--136, 2019.

\end{thebibliography}
