\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Committee}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\citation{baek2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\citation{fra2009}
\@writefile{toc}{\contentsline {chapter}{Chapters}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{baek2019}
\citation{baek2019}
\citation{baek2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{eq:b1}{{2.1}{2}{Literature Review}{equation.2.0.1}{}}
\newlabel{eq:b2}{{2.2}{2}{Literature Review}{equation.2.0.2}{}}
\newlabel{eq:b3}{{2.3}{2}{Literature Review}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Back-propagated fine-tuning process. \cite  {baek2019}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{3}{Back-propagated fine-tuning process. \cite {baek2019}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of first paper}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces US Schools of Data Science and Their Founding Dates}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of second paper}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Why use {\tt  input} when rendering your dissertation}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of third paper}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter.6}\protected@file@percent }
\bibcite{fra2009}{1}
\bibcite{baek2019}{2}
\@writefile{toc}{\contentsline {chapter}{Code and supplementary files}{9}{chapter*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{46576435}
\gdef \@abspage@last{18}
